<html>
<head>
<title>Home page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<div class="navbar">
<ul>
<li><a href="file:///C:/Users/user/OneDrive/Desktop/homepage.html">Home</li>
<li><a href="file:///C:/Users/user/Documents/internet%20programing/groupproject.html">Read more</a></li>
<li><a href="#"><i class="fa fa-user"></i>About Developers</a>
<div class="sub-menu-1">
<ul>
<li><a href="file:///C:/Users/user/Documents/internet%20programing/myproject.html">Geoffrey</a></li>
<li><a href="file:///C:/Users/user/Documents/internet%20programing/chancekadumeweb.html">Chance</a></li>
<li><a href="file:///C:/Users/user/Documents/internet%20programing/ayelaemmanuelaa.html">Emmanuel</a></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="content">
<h1>INFORMATION TECHNOLOGY</h1>
<p>This is a group project work, done for purposes of training on HTMl and web development.</p>
</div>
</div>

<style>
*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
.banner{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(10,0,50,0.75),rgba(10,6,20,0.75)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzTmuMrGK9tQMVhiPMTtN4_0hCxVHql7fVyg&usqp=CAU);
background-size: cover;
background-position: center;
}
.navbar{
width: 85%;
margin: auto;
padding: 35px 0;
display: flex;
align-items: center;
justify-content: space-between;
}
.logo{
width: 120px;
cursor: pointer;
}
.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
}
.navbar ul li a{
text-decoration: none;
color: #fff;
text-transform: uppercase;
}
.navbar ul li ::after{
content: '';
height: 3px;
width: 100%;
background: #009688;
position: absolute;
left: 0;
bottom: -5px;
}
.content{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
text-align: center;
color: #fff;
}
.content h1{
font-size: 70px;
margin-top: 80px;
}
.content p{
margin: 20px auto;
font-weight: 100;
line-weight: 25px;
}
.sub-menu-1{
display: dropdown;
}

</style>
<body>
</html>